<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Notion-Spotify Integration</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
    <h1>Testing Notion-Spotify-Server Connection!</h1>
    <div id="ButtonContainer">
        <button id="AuthButton">Sign in with Spotify</button>
        <button id="loadAlbumsButton">Load Spotify Albums</button>
        <button id="importAlbumsButton">Import Albums into Notion</button>
        <button id="updateStaleAlbumsButton">Update Stale Albums in Notion based on Spotify Albums</button>
        <button id="startImportingJob">Start an Importing Cron Job (runs every 15 minutes)</button>
        <button id="stopImportingJob">Stop the Importing Cron Job</button>
        <button id="signoutButton">Sign Out</button>
    </div>
    <script type = "text/javascript" src="./dist/bundle.js"></script>
    <pre><p id = "tokenResponse">Token Information: </p></pre>
    <h3>Saved Spotify Albums:</h3>
    <div id="loadedAlbums"></div>
</body>
</html>
